<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Proyek Awal Terdesentralisasi | S.I.T</title><meta name="description" content="Sejarah Internet Terdesentralisasi.">
    <link rel="preload" href="/assets/style-C1qP57k1.css" as="style"><link rel="stylesheet" href="/assets/style-C1qP57k1.css">
    <link rel="modulepreload" href="/assets/app-CK7_HpCk.js"><link rel="modulepreload" href="/assets/proyek-awal-terdesentralisasi.html-DMICZxhT.js">
    <link rel="prefetch" href="/assets/index.html-DAY3CKA9.js" as="script"><link rel="prefetch" href="/assets/index.html-Top-vCMA.js" as="script"><link rel="prefetch" href="/assets/glosarium.html-BxD5GsjE.js" as="script"><link rel="prefetch" href="/assets/konsep-desentralisasi.html-BLP2YqEh.js" as="script"><link rel="prefetch" href="/assets/masa-depan.html-CWPanI6G.js" as="script"><link rel="prefetch" href="/assets/sejarah-desentralisasi.html-BlN3et2z.js" as="script"><link rel="prefetch" href="/assets/tantangan.html-dnrPOLYL.js" as="script"><link rel="prefetch" href="/assets/teknologi-pendukung.html-D24HT33K.js" as="script"><link rel="prefetch" href="/assets/timeline.html-CgOwK1f6.js" as="script"><link rel="prefetch" href="/assets/404.html-9KvL1dnw.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-BnASF5PO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">S.I.T</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Proyek Awal Terdesentralisasi <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="proyek-awal-terdesentralisasi" tabindex="-1"><a class="header-anchor" href="#proyek-awal-terdesentralisasi"><span>Proyek Awal Terdesentralisasi</span></a></h1><p>Sebelum istilah &quot;Web3&quot; dan &quot;blockchain&quot; mendominasi wacana, berbagai proyek perintis telah mencoba mewujudkan visi internet yang terbuka, bebas, dan tanpa pusat. Mereka lahir dari kebutuhan untuk menghindari sensor, efisiensi distribusi, serta perlindungan identitas digital.</p><p>Berikut beberapa proyek kunci yang membentuk fondasi awal dari ekosistem internet terdesentralisasi.</p><hr><h2 id="📰-1-usenet-1979" tabindex="-1"><a class="header-anchor" href="#📰-1-usenet-1979"><span>📰 1. Usenet (1979)</span></a></h2><p><strong>Usenet</strong> adalah salah satu sistem komunikasi daring tertua yang mengadopsi prinsip desentralisasi. Ia dikembangkan oleh dua mahasiswa, Tom Truscott dan Jim Ellis, dan menggunakan protokol <code>UUCP</code> (Unix-to-Unix Copy Protocol) untuk mentransfer pesan antar server.</p><h3 id="ciri-desentralisasinya" tabindex="-1"><a class="header-anchor" href="#ciri-desentralisasinya"><span>Ciri Desentralisasinya:</span></a></h3><ul><li>Tidak ada server pusat—setiap node menyimpan salinan sendiri dari topik diskusi (<em>newsgroups</em>).</li><li>Model distribusi <em>store-and-forward</em> memungkinkan replikasi pesan secara otomatis ke node lain.</li><li>Bersifat terbuka dan dapat diakses siapa saja yang memiliki koneksi ke jaringan Usenet.</li></ul><blockquote><p>Usenet adalah bukti awal bahwa komunitas digital bisa hidup tanpa pengawasan pusat—dengan kekuatan distribusi informasi horizontal.</p></blockquote><hr><h2 id="🧠-2-freenet-1999" tabindex="-1"><a class="header-anchor" href="#🧠-2-freenet-1999"><span>🧠 2. Freenet (1999)</span></a></h2><p>Dikembangkan oleh Ian Clarke, <strong>Freenet</strong> adalah jaringan penyimpanan dan komunikasi anonim yang dirancang untuk menghindari sensor.</p><h3 id="ciri-desentralisasinya-1" tabindex="-1"><a class="header-anchor" href="#ciri-desentralisasinya-1"><span>Ciri Desentralisasinya:</span></a></h3><ul><li>Data dienkripsi dan didistribusikan ke banyak node acak.</li><li>Tidak ada server pusat atau sistem penamaan tetap (nama file bersifat <em>content-hash</em>).</li><li>Mengutamakan <strong>anonimitas pengguna</strong> dan <strong>toleransi terhadap sensor</strong>.</li></ul><p>Freenet banyak digunakan oleh aktivis digital dan jurnalis di wilayah represif. Meskipun lambat dan kompleks bagi pengguna awam, Freenet meletakkan fondasi bagi sistem file terdistribusi seperti IPFS.</p><hr><h2 id="📡-3-gnutella-2000" tabindex="-1"><a class="header-anchor" href="#📡-3-gnutella-2000"><span>📡 3. Gnutella (2000)</span></a></h2><p>Gnutella adalah salah satu protokol file sharing peer-to-peer (P2P) pertama yang benar-benar tanpa pusat.</p><h3 id="ciri-desentralisasinya-2" tabindex="-1"><a class="header-anchor" href="#ciri-desentralisasinya-2"><span>Ciri Desentralisasinya:</span></a></h3><ul><li>Tidak menggunakan server indeks seperti Napster.</li><li>Pencarian file dilakukan secara menyebar (flood-based query).</li><li>Setiap klien dapat bertindak sebagai server bagi klien lain.</li></ul><p>Meskipun tidak terlalu efisien secara bandwidth, Gnutella membuktikan bahwa P2P bisa berfungsi tanpa infrastruktur pusat apa pun.</p><hr><h2 id="⬇️-4-bittorrent-2001" tabindex="-1"><a class="header-anchor" href="#⬇️-4-bittorrent-2001"><span>⬇️ 4. BitTorrent (2001)</span></a></h2><p>Diciptakan oleh Bram Cohen, <strong>BitTorrent</strong> mengubah cara distribusi file besar secara efisien dengan membagi beban ke seluruh jaringan.</p><h3 id="ciri-desentralisasinya-3" tabindex="-1"><a class="header-anchor" href="#ciri-desentralisasinya-3"><span>Ciri Desentralisasinya:</span></a></h3><ul><li>File dipecah menjadi potongan kecil dan dibagikan antar pengguna (<em>seeders</em> dan <em>leechers</em>).</li><li>Awalnya tergantung pada <em>tracker server</em>, namun kemudian dikembangkan lebih jauh menggunakan <strong>DHT (Distributed Hash Table)</strong> agar benar-benar terdesentralisasi.</li><li>Protokol BitTorrent kini digunakan untuk distribusi Linux ISO, game update, bahkan video.</li></ul><blockquote><p>BitTorrent membuktikan bahwa desentralisasi bisa mengalahkan efisiensi layanan terpusat—dan menjadi standar distribusi file global.</p></blockquote><hr><h2 id="💡-5-tor-hidden-services-2002" tabindex="-1"><a class="header-anchor" href="#💡-5-tor-hidden-services-2002"><span>💡 5. TOR Hidden Services (2002+)</span></a></h2><p>Meski lebih dikenal sebagai alat privasi, jaringan <strong>TOR</strong> juga memungkinkan pembuatan situs tersembunyi (<em>onion services</em>) yang berjalan tanpa domain DNS konvensional.</p><h3 id="ciri-desentralisasinya-4" tabindex="-1"><a class="header-anchor" href="#ciri-desentralisasinya-4"><span>Ciri Desentralisasinya:</span></a></h3><ul><li>Routing lalu lintas melalui node acak (onion routing).</li><li>Lokasi server tidak dapat dilacak (serverless alias hidden).</li><li>Tanpa keterlibatan otoritas domain publik seperti ICANN.</li></ul><hr><h2 id="🧩-peran-proyek-proyek-ini" tabindex="-1"><a class="header-anchor" href="#🧩-peran-proyek-proyek-ini"><span>🧩 Peran Proyek-Proyek Ini</span></a></h2><p>Masing-masing proyek di atas membawa satu atau lebih elemen dari <em>visi internet terdesentralisasi</em>:</p><table><thead><tr><th>Proyek</th><th>Distribusi Data</th><th>Anonimitas</th><th>Tanpa Server Pusat</th><th>P2P Aktif</th></tr></thead><tbody><tr><td>Usenet</td><td>✅</td><td>⚠️ Sebagian</td><td>✅</td><td>⚠️ Manual</td></tr><tr><td>Freenet</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Gnutella</td><td>⚠️ Terbatas</td><td>⚠️</td><td>✅</td><td>✅</td></tr><tr><td>BitTorrent</td><td>✅</td><td>⚠️</td><td>✅ (DHT)</td><td>✅</td></tr><tr><td>TOR</td><td>⚠️ (routing)</td><td>✅</td><td>✅</td><td>⚠️</td></tr></tbody></table><hr><blockquote><p>Proyek-proyek awal ini adalah bentuk eksperimen digital untuk membuktikan bahwa kebebasan informasi bisa hidup tanpa izin dari siapa pun. Meskipun banyak yang akhirnya dilupakan publik, jejak dan prinsip-prinsipnya hidup dalam teknologi masa kini seperti IPFS, Web3, dan blockchain.</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CK7_HpCk.js" defer></script>
  </body>
</html>
