<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Sejarah Awal Desentralisasi Internet | S.I.T</title><meta name="description" content="Sejarah Internet Terdesentralisasi.">
    <link rel="preload" href="/assets/style-C1qP57k1.css" as="style"><link rel="stylesheet" href="/assets/style-C1qP57k1.css">
    <link rel="modulepreload" href="/assets/app-CK7_HpCk.js"><link rel="modulepreload" href="/assets/sejarah-desentralisasi.html-BlN3et2z.js">
    <link rel="prefetch" href="/assets/index.html-DAY3CKA9.js" as="script"><link rel="prefetch" href="/assets/index.html-Top-vCMA.js" as="script"><link rel="prefetch" href="/assets/glosarium.html-BxD5GsjE.js" as="script"><link rel="prefetch" href="/assets/konsep-desentralisasi.html-BLP2YqEh.js" as="script"><link rel="prefetch" href="/assets/masa-depan.html-CWPanI6G.js" as="script"><link rel="prefetch" href="/assets/proyek-awal-terdesentralisasi.html-DMICZxhT.js" as="script"><link rel="prefetch" href="/assets/tantangan.html-dnrPOLYL.js" as="script"><link rel="prefetch" href="/assets/teknologi-pendukung.html-D24HT33K.js" as="script"><link rel="prefetch" href="/assets/timeline.html-CgOwK1f6.js" as="script"><link rel="prefetch" href="/assets/404.html-9KvL1dnw.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-BnASF5PO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">S.I.T</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Sejarah Awal Desentralisasi Internet <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="sejarah-awal-desentralisasi-internet" tabindex="-1"><a class="header-anchor" href="#sejarah-awal-desentralisasi-internet"><span>Sejarah Awal Desentralisasi Internet</span></a></h1><p>Desentralisasi bukanlah konsep baru dalam dunia jaringan komputer. Justru, akar internet modern sendiri berawal dari gagasan tentang jaringan yang <strong>tahan terhadap kegagalan pusat</strong>—yakni, mampu terus berjalan meskipun sebagian komponennya hancur atau terputus.</p><h2 id="🌐-arpanet-dan-awal-jaringan-terdistribusi" tabindex="-1"><a class="header-anchor" href="#🌐-arpanet-dan-awal-jaringan-terdistribusi"><span>🌐 ARPANET dan Awal Jaringan Terdistribusi</span></a></h2><p>Pada akhir 1960-an, Departemen Pertahanan Amerika Serikat melalui proyek <strong>ARPANET</strong> (Advanced Research Projects Agency Network) memulai eksperimen jaringan komputer pertama yang menyambungkan universitas dan laboratorium riset. Tujuan awalnya bukan membuat internet publik, tetapi menciptakan sistem komunikasi data yang tahan gangguan, termasuk dalam skenario perang nuklir.</p><p>Desain ARPANET berbasis <strong>packet switching</strong> memungkinkan data dipecah menjadi potongan kecil (paket) dan dikirim melalui berbagai jalur, sehingga tidak bergantung pada satu titik tunggal. Ini adalah prinsip awal dari <strong>jaringan terdistribusi</strong>, cikal bakal internet.</p><blockquote><p>ARPANET sendiri secara tidak langsung adalah prototipe jaringan yang menghindari titik pusat kendali—sebuah ide dasar dari desentralisasi.</p></blockquote><h2 id="📰-usenet-dan-komunitas-awal-tanpa-pusat" tabindex="-1"><a class="header-anchor" href="#📰-usenet-dan-komunitas-awal-tanpa-pusat"><span>📰 Usenet dan Komunitas Awal Tanpa Pusat</span></a></h2><p>Pada 1979, mahasiswa dari Duke University dan University of North Carolina membuat <strong>Usenet</strong>, sistem berbasis Unix yang memungkinkan diskusi dan distribusi berita antar pengguna tanpa memerlukan server pusat. Usenet bekerja melalui sistem <em>store-and-forward</em>, di mana setiap server menyimpan salinan data dan meneruskannya ke server lain.</p><p>Tidak seperti media massa tradisional, Usenet memberi kekuasaan publik untuk membuat, menyebarkan, dan mengakses informasi tanpa perantara korporat. Ia menjadi cikal bakal dari budaya <em>open discussion</em>, komunitas daring, dan file sharing awal.</p><h2 id="🧠-pemikiran-anarkis-dan-tekno-utopis" tabindex="-1"><a class="header-anchor" href="#🧠-pemikiran-anarkis-dan-tekno-utopis"><span>🧠 Pemikiran Anarkis dan Tekno-Utopis</span></a></h2><p>Pada tahun 1980-an hingga awal 1990-an, muncul gelombang pemikiran yang lebih ideologis tentang teknologi: para <em>cypherpunks</em>, <em>hacktivists</em>, dan akademisi komputer mulai menyuarakan internet sebagai ruang bebas yang tidak boleh dikuasai oleh negara atau korporasi.</p><p>Beberapa tokoh berpengaruh dan naskah penting dari masa ini:</p><ul><li><strong>Manifesto Cypherpunk</strong> (Eric Hughes, 1993)</li><li><strong>Declaration of the Independence of Cyberspace</strong> (John Perry Barlow, 1996)</li><li>Pengembangan awal sistem enkripsi publik (PGP, dll)</li></ul><p>Ide-ide mereka menekankan pentingnya <strong>privasi, otonomi digital, dan distribusi kekuasaan</strong>—yang semua selaras dengan semangat desentralisasi.</p><h2 id="💾-kemunculan-protokol-terdesentralisasi-awal" tabindex="-1"><a class="header-anchor" href="#💾-kemunculan-protokol-terdesentralisasi-awal"><span>💾 Kemunculan Protokol Terdesentralisasi Awal</span></a></h2><p>Sebelum blockchain dan IPFS populer, beberapa protokol eksperimental sudah menunjukkan arah desentralisasi:</p><ul><li><strong>Freenet (1999)</strong>: sistem penyimpanan anonim dan terdistribusi untuk berbagi file tanpa pusat.</li><li><strong>Gnutella (2000)</strong>: salah satu protokol file sharing P2P pertama tanpa server pusat.</li><li><strong>BitTorrent (2001)</strong>: membuat distribusi file besar menjadi efisien dengan membagi beban ke banyak pengguna (peer).</li></ul><p>Teknologi-teknologi ini memperkuat gagasan bahwa kita tidak harus selalu bergantung pada pusat untuk membangun layanan internet yang skalabel, efisien, dan tahan sensor.</p><hr><blockquote><p>Sejarah desentralisasi internet adalah sejarah perlawanan terhadap monopoli dan kontrol tunggal—baik dari negara, perusahaan, maupun platform. Sejak awal, internet telah mengandung benih untuk menjadi milik semua orang.</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CK7_HpCk.js" defer></script>
  </body>
</html>
