<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Teknologi Pendukung Internet Terdesentralisasi | S.I.T</title><meta name="description" content="Sejarah Internet Terdesentralisasi.">
    <link rel="preload" href="/assets/style-C1qP57k1.css" as="style"><link rel="stylesheet" href="/assets/style-C1qP57k1.css">
    <link rel="modulepreload" href="/assets/app-CK7_HpCk.js"><link rel="modulepreload" href="/assets/teknologi-pendukung.html-D24HT33K.js">
    <link rel="prefetch" href="/assets/index.html-DAY3CKA9.js" as="script"><link rel="prefetch" href="/assets/index.html-Top-vCMA.js" as="script"><link rel="prefetch" href="/assets/glosarium.html-BxD5GsjE.js" as="script"><link rel="prefetch" href="/assets/konsep-desentralisasi.html-BLP2YqEh.js" as="script"><link rel="prefetch" href="/assets/masa-depan.html-CWPanI6G.js" as="script"><link rel="prefetch" href="/assets/proyek-awal-terdesentralisasi.html-DMICZxhT.js" as="script"><link rel="prefetch" href="/assets/sejarah-desentralisasi.html-BlN3et2z.js" as="script"><link rel="prefetch" href="/assets/tantangan.html-dnrPOLYL.js" as="script"><link rel="prefetch" href="/assets/timeline.html-CgOwK1f6.js" as="script"><link rel="prefetch" href="/assets/404.html-9KvL1dnw.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-BnASF5PO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">S.I.T</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Teknologi Pendukung Internet Terdesentralisasi <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="teknologi-pendukung-internet-terdesentralisasi" tabindex="-1"><a class="header-anchor" href="#teknologi-pendukung-internet-terdesentralisasi"><span>Teknologi Pendukung Internet Terdesentralisasi</span></a></h1><p>Internet yang terdesentralisasi tidak bisa berjalan hanya dengan semangat kebebasan informasi—ia membutuhkan infrastruktur teknis yang dapat menggantikan peran server pusat, otoritas nama domain, dan kontrol tunggal atas data. Seiring berkembangnya kebutuhan akan sistem yang lebih terbuka, muncul beragam teknologi yang menopang fondasi dunia digital tanpa pusat.</p><p>Berikut adalah beberapa teknologi inti yang memungkinkan desentralisasi dapat diwujudkan secara nyata dan berfungsi stabil.</p><hr><h2 id="🔗-1-distributed-hash-table-dht" tabindex="-1"><a class="header-anchor" href="#🔗-1-distributed-hash-table-dht"><span>🔗 1. Distributed Hash Table (DHT)</span></a></h2><p><strong>DHT</strong> adalah struktur data terdistribusi yang memungkinkan node dalam jaringan peer-to-peer menemukan data atau rekan lain tanpa bantuan server pusat.</p><h3 id="karakteristik" tabindex="-1"><a class="header-anchor" href="#karakteristik"><span>Karakteristik:</span></a></h3><ul><li>Setiap node menyimpan bagian dari &quot;peta alamat&quot; global.</li><li>Pemetaan data dilakukan berdasarkan hash key → lokasi node.</li><li>Digunakan oleh: BitTorrent (µTP, Mainline DHT), IPFS, libp2p.</li></ul><blockquote><p>DHT adalah jantung dari jaringan yang bisa menemukan dan menyambungkan titik-titik dalam kegelapan.</p></blockquote><hr><h2 id="📦-2-ipfs-interplanetary-file-system" tabindex="-1"><a class="header-anchor" href="#📦-2-ipfs-interplanetary-file-system"><span>📦 2. IPFS (InterPlanetary File System)</span></a></h2><p><strong>IPFS</strong> adalah sistem file terdistribusi yang memungkinkan penyimpanan dan akses file berbasis konten, bukan lokasi.</p><h3 id="keunggulan" tabindex="-1"><a class="header-anchor" href="#keunggulan"><span>Keunggulan:</span></a></h3><ul><li>Tidak tergantung pada server pusat atau lokasi domain.</li><li>File diakses melalui hash unik, bukan URL.</li><li>Data yang sama tidak perlu diunduh ulang—hemat bandwidth.</li><li>Mendukung versi file (versioning) dan struktur direktori.</li></ul><blockquote><p>IPFS bukan hanya sistem file, tapi juga ide bahwa web bisa di-hosting oleh semua orang, bukan hanya oleh server-server besar.</p></blockquote><hr><h2 id="🧱-3-blockchain" tabindex="-1"><a class="header-anchor" href="#🧱-3-blockchain"><span>🧱 3. Blockchain</span></a></h2><p><strong>Blockchain</strong> adalah buku besar (ledger) digital yang tak dapat diubah dan tersebar di banyak node. Cocok untuk mencatat transaksi, kepemilikan, dan interaksi antar pengguna.</p><h3 id="fitur-penting" tabindex="-1"><a class="header-anchor" href="#fitur-penting"><span>Fitur Penting:</span></a></h3><ul><li>Tidak ada otoritas pusat—validasi dilakukan oleh node melalui konsensus.</li><li>Transparan dan dapat diaudit siapa saja.</li><li>Mendukung smart contract untuk logika otomatis (di Ethereum, Solana, dll).</li></ul><blockquote><p>Blockchain menggeser kepercayaan dari institusi ke kode dan konsensus.</p></blockquote><hr><h2 id="🤝-4-protokol-peer-to-peer-p2p" tabindex="-1"><a class="header-anchor" href="#🤝-4-protokol-peer-to-peer-p2p"><span>🤝 4. Protokol Peer-to-Peer (P2P)</span></a></h2><p>P2P adalah arsitektur di mana setiap node bertindak sebagai klien dan server sekaligus. Komunikasi terjadi langsung antar pengguna tanpa perantara.</p><h3 id="contoh-protokol" tabindex="-1"><a class="header-anchor" href="#contoh-protokol"><span>Contoh Protokol:</span></a></h3><ul><li>libp2p (IPFS, Filecoin)</li><li>WebRTC (browser-based real-time P2P)</li><li>Secure Scuttlebutt (decentralized social protocol)</li></ul><h3 id="kelebihan" tabindex="-1"><a class="header-anchor" href="#kelebihan"><span>Kelebihan:</span></a></h3><ul><li>Tidak rentan terhadap single point of failure.</li><li>Topologi jaringan lebih resilien dan adaptif.</li><li>Cocok untuk aplikasi sosial, file sharing, dan komunikasi privat.</li></ul><hr><h2 id="🌐-5-federasi-protokol-terbuka" tabindex="-1"><a class="header-anchor" href="#🌐-5-federasi-protokol-terbuka"><span>🌐 5. Federasi &amp; Protokol Terbuka</span></a></h2><p>Desentralisasi tidak selalu berarti total P2P. <strong>Model federasi</strong> juga digunakan, seperti pada email dan Mastodon—di mana banyak server independen berbicara satu sama lain melalui protokol terbuka.</p><h3 id="contoh" tabindex="-1"><a class="header-anchor" href="#contoh"><span>Contoh:</span></a></h3><ul><li><strong>ActivityPub</strong> → Digunakan oleh Mastodon, PeerTube.</li><li><strong>Matrix</strong> → Untuk pesan real-time (alternatif terdesentralisasi dari Discord/Slack).</li><li><strong>SMTP + IMAP</strong> → Federasi lama pada sistem email.</li></ul><blockquote><p>Federasi memungkinkan kolaborasi antarpusat kecil, bukan kontrol tunggal.</p></blockquote><hr><h2 id="🔐-6-kriptografi-kunci-publik" tabindex="-1"><a class="header-anchor" href="#🔐-6-kriptografi-kunci-publik"><span>🔐 6. Kriptografi Kunci Publik</span></a></h2><p>Privasi dan kepercayaan dalam sistem terdesentralisasi tidak mungkin tercapai tanpa kriptografi modern.</p><h3 id="peranannya" tabindex="-1"><a class="header-anchor" href="#peranannya"><span>Peranannya:</span></a></h3><ul><li>Mengamankan komunikasi tanpa perlu server otentikasi.</li><li>Mendukung tanda tangan digital, enkripsi end-to-end, dan identitas digital.</li><li>Digunakan dalam hampir semua sistem: blockchain, Matrix, IPFS, TOR.</li></ul><hr><h2 id="🔄-7-konsensus-terdistribusi" tabindex="-1"><a class="header-anchor" href="#🔄-7-konsensus-terdistribusi"><span>🔄 7. Konsensus Terdistribusi</span></a></h2><p>Agar sistem tetap sinkron dan adil meskipun tanpa pusat, digunakan mekanisme konsensus.</p><h3 id="jenis-konsensus" tabindex="-1"><a class="header-anchor" href="#jenis-konsensus"><span>Jenis Konsensus:</span></a></h3><ul><li>Proof of Work (PoW)</li><li>Proof of Stake (PoS)</li><li>Practical Byzantine Fault Tolerance (PBFT)</li><li>Gossip Protocols</li></ul><blockquote><p>Tanpa konsensus, tidak ada kepercayaan. Tanpa kepercayaan, tidak ada desentralisasi.</p></blockquote><hr><h2 id="🔍-perbandingan-teknologi" tabindex="-1"><a class="header-anchor" href="#🔍-perbandingan-teknologi"><span>🔍 Perbandingan Teknologi</span></a></h2><table><thead><tr><th>Teknologi</th><th>Penyimpanan</th><th>Komunikasi</th><th>Identitas</th><th>Sensor-proof</th><th>Contoh Proyek</th></tr></thead><tbody><tr><td>DHT</td><td>✅</td><td>✅</td><td>⚠️</td><td>⚠️</td><td>BitTorrent, libp2p</td></tr><tr><td>IPFS</td><td>✅</td><td>⚠️</td><td>⚠️</td><td>⚠️</td><td>IPFS, Filecoin</td></tr><tr><td>Blockchain</td><td>⚠️ (Log)</td><td>⚠️</td><td>✅</td><td>✅</td><td>Ethereum, Bitcoin</td></tr><tr><td>P2P Protocols</td><td>⚠️</td><td>✅</td><td>⚠️</td><td>⚠️</td><td>WebRTC, SSB</td></tr><tr><td>Federasi</td><td>⚠️</td><td>✅</td><td>⚠️</td><td>⚠️</td><td>Mastodon, Matrix</td></tr></tbody></table><hr><blockquote><p>Di balik semua jargon teknis ini, teknologi pendukung internet terdesentralisasi punya satu misi: mengembalikan kendali jaringan ke tangan penggunanya.</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CK7_HpCk.js" defer></script>
  </body>
</html>
