<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Hosting Gratis via GitHub Pages | S.I.T</title><meta name="description" content="Sejarah Internet Terdesentralisasi.">
    <link rel="preload" href="/Internet-TerDesentralisasi/assets/style-DR6E-HkX.css" as="style"><link rel="stylesheet" href="/Internet-TerDesentralisasi/assets/style-DR6E-HkX.css">
    <link rel="modulepreload" href="/Internet-TerDesentralisasi/assets/app-CuvE4GkJ.js"><link rel="modulepreload" href="/Internet-TerDesentralisasi/assets/cara-hosting-gratis-github.html-ld3-t-AB.js">
    <link rel="prefetch" href="/Internet-TerDesentralisasi/assets/index.html-yBtPuzVd.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/index.html-DPsF5MT2.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/glosarium.html-B9x6qUyi.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/konsep-desentralisasi.html-DEqx67DB.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/masa-depan.html-Csil3m6L.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/proyek-awal-terdesentralisasi.html-mJXOuct_.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/sejarah-desentralisasi.html-BYURk0e3.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/tantangan.html-Cz8dNBo6.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/teknologi-pendukung.html-suvqJKFa.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/timeline.html-CQO5UEjU.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/404.html-CcmJrt4Y.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/Internet-TerDesentralisasi/"><!----><span class="vp-site-name" aria-hidden="true">S.I.T</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Hosting Gratis via GitHub Pages <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="hosting-gratis-via-github-pages" tabindex="-1"><a class="header-anchor" href="#hosting-gratis-via-github-pages"><span>Hosting Gratis via GitHub Pages</span></a></h1><p>GitHub Pages memungkinkan kamu untuk meng-host website statis secara gratis langsung dari repositori GitHub. Berikut panduannya:</p><h2 id="_1-siapkan-akun-github" tabindex="-1"><a class="header-anchor" href="#_1-siapkan-akun-github"><span>1. Siapkan Akun GitHub</span></a></h2><p>Jika belum punya akun, daftar di <a href="https://github.com" target="_blank" rel="noopener noreferrer">https://github.com</a>.</p><h2 id="_2-buat-repository-baru" tabindex="-1"><a class="header-anchor" href="#_2-buat-repository-baru"><span>2. Buat Repository Baru</span></a></h2><ol><li>Klik tombol <code>New repository</code></li><li>Masukkan nama repositori (contoh: <code>websiteku</code>)</li><li>Aktifkan opsi <strong>&quot;Add a README file&quot;</strong></li><li>Klik <strong>Create repository</strong></li></ol><h2 id="_3-tambahkan-file-website" tabindex="-1"><a class="header-anchor" href="#_3-tambahkan-file-website"><span>3. Tambahkan File Website</span></a></h2><h3 id="file-minimum" tabindex="-1"><a class="header-anchor" href="#file-minimum"><span>File Minimum:</span></a></h3><ul><li><code>index.html</code> (halaman utama)</li><li>File tambahan: CSS, JS, gambar, dll.</li></ul><h3 id="cara-menambahkan" tabindex="-1"><a class="header-anchor" href="#cara-menambahkan"><span>Cara Menambahkan:</span></a></h3><ol><li>Klik tombol <strong>&quot;Add file&quot;</strong> → <code>Upload files</code></li><li>Upload semua file HTML, CSS, dan JS</li><li>Klik <strong>&quot;Commit changes&quot;</strong></li></ol><p>💡 Kamu juga bisa menggunakan editor seperti <strong>VSCode</strong> untuk membuat file secara lokal, lalu mengunggahnya ke GitHub.</p><h2 id="_4-aktifkan-github-pages" tabindex="-1"><a class="header-anchor" href="#_4-aktifkan-github-pages"><span>4. Aktifkan GitHub Pages</span></a></h2><ol><li>Buka tab <strong>Settings</strong> pada repositorimu</li><li>Di sidebar kiri, pilih <strong>Pages</strong></li><li>Pada bagian <strong>&quot;Build and deployment&quot;</strong>: <ul><li><strong>Source</strong>: <code>Deploy from a branch</code></li><li><strong>Branch</strong>: pilih <code>main</code></li><li><strong>Folder</strong>: <code>/root</code> (jika file HTML ada di root repo) atau <code>/docs</code> (jika file dalam folder <code>docs/</code>)</li></ul></li><li>Klik <strong>Save</strong></li></ol><h2 id="_5-tunggu-dan-dapatkan-link" tabindex="-1"><a class="header-anchor" href="#_5-tunggu-dan-dapatkan-link"><span>5. Tunggu dan Dapatkan Link</span></a></h2><p>Tunggu 1-2 menit hingga GitHub selesai memproses.</p><p>🌐 Kamu akan mendapatkan link seperti:</p><p><a href="https://username.github.io/nama-repository/" target="_blank" rel="noopener noreferrer">https://username.github.io/nama-repository/</a></p><hr><h2 id="_6-website-siap" tabindex="-1"><a class="header-anchor" href="#_6-website-siap"><span>6. Website Siap!</span></a></h2><p>Sekarang websitemu sudah online dan bisa diakses dari mana saja secara gratis 🎉</p><hr><h2 id="tips-tambahan" tabindex="-1"><a class="header-anchor" href="#tips-tambahan"><span>Tips Tambahan</span></a></h2><ul><li>Kamu bisa menggunakan framework seperti: <ul><li><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress</a></li><li><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a></li><li><a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a></li><li><a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a></li></ul></li><li>Untuk website portofolio, buat repo bernama:</li></ul><p>username.github.io</p><p>Maka websitemu akan langsung berada di domain utama itu.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2025-07-04T15:12:27.000Z" data-allow-mismatch>7/4/25, 3:12 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2ndaccnaufal@gmail.com">nauvalhp</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/Internet-TerDesentralisasi/assets/app-CuvE4GkJ.js" defer></script>
  </body>
</html>
