<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Garis Waktu Perkembangan Internet Terdesentralisasi | S.I.T</title><meta name="description" content="Sejarah Internet Terdesentralisasi.">
    <link rel="preload" href="/Internet-TerDesentralisasi/assets/style-DR6E-HkX.css" as="style"><link rel="stylesheet" href="/Internet-TerDesentralisasi/assets/style-DR6E-HkX.css">
    <link rel="modulepreload" href="/Internet-TerDesentralisasi/assets/app-CuvE4GkJ.js"><link rel="modulepreload" href="/Internet-TerDesentralisasi/assets/timeline.html-CQO5UEjU.js">
    <link rel="prefetch" href="/Internet-TerDesentralisasi/assets/index.html-yBtPuzVd.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/index.html-DPsF5MT2.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/cara-hosting-gratis-github.html-ld3-t-AB.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/glosarium.html-B9x6qUyi.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/konsep-desentralisasi.html-DEqx67DB.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/masa-depan.html-Csil3m6L.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/proyek-awal-terdesentralisasi.html-mJXOuct_.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/sejarah-desentralisasi.html-BYURk0e3.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/tantangan.html-Cz8dNBo6.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/teknologi-pendukung.html-suvqJKFa.js" as="script"><link rel="prefetch" href="/Internet-TerDesentralisasi/assets/404.html-CcmJrt4Y.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/Internet-TerDesentralisasi/"><!----><span class="vp-site-name" aria-hidden="true">S.I.T</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Garis Waktu Perkembangan Internet Terdesentralisasi <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="garis-waktu-perkembangan-internet-terdesentralisasi" tabindex="-1"><a class="header-anchor" href="#garis-waktu-perkembangan-internet-terdesentralisasi"><span>Garis Waktu Perkembangan Internet Terdesentralisasi</span></a></h1><p>Sejarah desentralisasi di internet adalah perjalanan panjang yang penuh percobaan, kegagalan, dan terobosan. Dimulai dari eksperimen akademik hingga kini menjadi pilar utama Web3, perjalanan ini menunjukkan evolusi visi akan internet yang terbuka, bebas, dan dikendalikan pengguna.</p><p>Berikut adalah kronologi pentingnya:</p><hr><h2 id="🕰️-1960–1970-an-cikal-bakal-konsep" tabindex="-1"><a class="header-anchor" href="#🕰️-1960–1970-an-cikal-bakal-konsep"><span>🕰️ 1960–1970-an: Cikal Bakal Konsep</span></a></h2><ul><li><strong>1969 – ARPANET</strong>: Jaringan komputer pertama berbasis packet-switching; dibuat untuk tahan gangguan militer.</li><li><strong>1971 – Email pertama</strong>: Komunikasi awal antar node dalam jaringan terdistribusi.</li><li><strong>1979 – Usenet</strong>: Forum diskusi terdesentralisasi antar server Unix.</li></ul><hr><h2 id="💻-1980–1990-an-tumbuhnya-budaya-digital-bebas" tabindex="-1"><a class="header-anchor" href="#💻-1980–1990-an-tumbuhnya-budaya-digital-bebas"><span>💻 1980–1990-an: Tumbuhnya Budaya Digital Bebas</span></a></h2><ul><li><strong>1984 – DNS (Domain Name System)</strong> diluncurkan, menggantikan IP langsung dengan nama domain (sayangnya tersentralisasi).</li><li><strong>1988 – Anonymous remailer</strong> dikembangkan, mendukung komunikasi pribadi tanpa identitas.</li><li><strong>1991 – World Wide Web</strong> muncul, awal mula web modern.</li><li><strong>1999 – Freenet</strong>: Sistem penyimpanan &amp; distribusi anonim dan terdisentralisasi diluncurkan.</li></ul><hr><h2 id="📡-2000–2009-peer-to-peer-dan-perlawanan-terhadap-sentralisasi" tabindex="-1"><a class="header-anchor" href="#📡-2000–2009-peer-to-peer-dan-perlawanan-terhadap-sentralisasi"><span>📡 2000–2009: Peer-to-Peer dan Perlawanan terhadap Sentralisasi</span></a></h2><ul><li><strong>2000 – Gnutella</strong>: Protokol file sharing P2P tanpa pusat pertama.</li><li><strong>2001 – BitTorrent</strong>: Distribusi file berbasis P2P yang efisien.</li><li><strong>2002 – TOR Hidden Services</strong>: Situs bisa dihosting tanpa diketahui lokasinya.</li><li><strong>2008 – Rilis whitepaper Bitcoin</strong> oleh Satoshi Nakamoto.</li><li><strong>2009 – Bitcoin aktif</strong>: Blockchain pertama berjalan.</li></ul><hr><h2 id="🔗-2010–2015-munculnya-infrastruktur-desentralisasi" tabindex="-1"><a class="header-anchor" href="#🔗-2010–2015-munculnya-infrastruktur-desentralisasi"><span>🔗 2010–2015: Munculnya Infrastruktur Desentralisasi</span></a></h2><ul><li><strong>2010 – Diaspora</strong>*: Media sosial terfederasi berbasis open source.</li><li><strong>2013 – Ethereum whitepaper</strong> ditulis oleh Vitalik Buterin.</li><li><strong>2014 – IPFS</strong> diperkenalkan, sebagai sistem file terdesentralisasi.</li><li><strong>2015 – Ethereum aktif</strong>: mendukung smart contract, token, dan dApp.</li></ul><hr><h2 id="🚀-2016–2020-puncak-eksperimen-dan-kebangkitan-web3" tabindex="-1"><a class="header-anchor" href="#🚀-2016–2020-puncak-eksperimen-dan-kebangkitan-web3"><span>🚀 2016–2020: Puncak Eksperimen dan Kebangkitan Web3</span></a></h2><ul><li><strong>2016 – Matrix dirilis stabil</strong>: komunikasi real-time federatif.</li><li><strong>2017 – Mastodon populer</strong> setelah akuisisi Twitter membuat kekhawatiran.</li><li><strong>2018 – BlueSky diumumkan</strong> oleh CEO Twitter (Jack Dorsey).</li><li><strong>2019 – Filecoin</strong> memulai testnet, menyediakan insentif storage terdesentralisasi.</li><li><strong>2020 – DeFi boom</strong> di Ethereum menunjukkan potensi keuangan tanpa bank.</li></ul><hr><h2 id="🌍-2021–sekarang-arah-masa-depan-mulai-jelas" tabindex="-1"><a class="header-anchor" href="#🌍-2021–sekarang-arah-masa-depan-mulai-jelas"><span>🌍 2021–Sekarang: Arah Masa Depan Mulai Jelas</span></a></h2><ul><li><strong>2021 – NFT meledak</strong>: menandai properti digital berbasis blockchain.</li><li><strong>2022 – Helium, Althea, dll.</strong>: internet mesh dan alternatif ISP tumbuh.</li><li><strong>2023 – Farcaster dan Lens Protocol</strong>: jejaring sosial Web3 mulai stabil.</li><li>**2024 – Matrix diadopsi resmi oleh lembaga-lembaga pemerintahan UE.</li><li><strong>2025 – ...</strong> (lanjutkan sendiri dengan apa yang akan kamu bangun?)</li></ul><hr><h2 id="📊-visualisasi-alternatif" tabindex="-1"><a class="header-anchor" href="#📊-visualisasi-alternatif"><span>📊 Visualisasi Alternatif</span></a></h2><p>Kamu bisa menyajikan timeline ini dalam bentuk:</p><ul><li><strong>Diagram vertikal</strong> (mis. dengan plugin Timeline di VuePress)</li><li><strong>Infografis interaktif</strong> (jika memakai React atau Docusaurus)</li><li><strong>Filter berdasarkan kategori</strong>: komunikasi, penyimpanan, blockchain, sosial, dll.</li></ul><hr><blockquote><p>Garis waktu ini bukan hanya daftar teknologi, tapi juga cerita perjuangan komunitas global yang tidak puas dengan status quo. Setiap proyek dan protokol yang disebutkan di sini adalah bagian dari perlawanan damai terhadap monopoli digital.</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2025-07-04T10:03:01.000Z" data-allow-mismatch>7/4/25, 10:03 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2ndaccnaufal@gmail.com">nauvalhp</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/Internet-TerDesentralisasi/assets/app-CuvE4GkJ.js" defer></script>
  </body>
</html>
